<!DOCTYPE html>
<html>

<head>
<title>Book about Percy</title>
<meta charset="UTF-8">
</head>

<body>
<h1>Example Book</h1>
<p>This is my book! I made it myself and I hope you enjoy it. In this book, all of my links are internal. In my other version of my book, all of my links are external.</p>

<h2>Table of Contents</h2>

<a href="#chapter1">Chapter One: The Confusion</a><br />
<a href="#chapter2">Chapter Two: The Beauty</a><br />
<a href="#chapter3">Chapter Three: The Nap</a><br />
<a href="#chapter4">Chapter Four: The Longing</a><br />
<a href="#chapter5">Chapter Five: The Walk</a><br />
<br />

<a id="chapter1">Chapter One: The Confusion</a>
<p><img src="pug (dragged).jpg" width="500"</p>
    
<a id="chapter2">Chapter Two: The Beauty</a>
<p><img src="pug (dragged) 2.jpg" width="500"</p>

<a id="chapter3">Chapter Three: The Nap</a>
<p><img src="pug (dragged) 3.jpg" width="500"</p>

<a id="chapter4">Chapter Four: The Longing</a>
<p><img src="pug (dragged) 4.jpg" width="500"</p>
 
<a id="chapter5">Chapter Five: The Walk</a>
<p><img src="pug (dragged) 5.jpg" width="500"</p>
 
</body>

</html>
